name=FusionLocation
version=0.1.0
author=ZhouShoujian
maintainer=zhoushoujianwork@163.com
sentence=多源融合定位库，支持GPS、IMU、LBS、WiFi等多种定位方式
paragraph=适用于Arduino平台的多源融合定位库，适合车载、物联网等场景
category=Location
url=https://github.com/zhoushoujianwork/FusionLocation
architectures=* 